FROM apache/airflow:2.7.0-python3.10
ENV AIRFLOW_HOME=/opt/airflow
WORKDIR $AIRFLOW_HOME
USER root
COPY requirements.txt .
RUN python -m pip install --upgrade pip

RUN apt-get update && apt-get install -y \
    libpq-dev \
    gcc \
    g++ \
    libffi-dev \
    libssl-dev \
    python3-dev \
    tk \
    tcl \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libglib2.0-dev \  
    libsm6 \
    libxext6 \
    libxrender1 \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

USER airflow
RUN pip install --no-cache-dir -r requirements.txt
USER root
COPY . $AIRFLOW_HOME
RUN chmod +x $AIRFLOW_HOME/air.sh
USER airflow
CMD ["bash", "air.sh"]