FROM apache/airflow:2.7.0-python3.10.12

ENV AIRFLOW_HOME=/opt/airflow
WORKDIR $AIRFLOW_HOME

USER root

COPY requirements.txt .
RUN python -m pip install --upgrade pip

RUN apt-get update && apt-get install -y \
    libpq-dev \
    gcc \
    g++ \
    libffi-dev \
    libssl-dev \
    python3-dev \
    tk \
    tcl \
    && apt-get clean

USER airflow
RUN pip install --no-cache-dir -r requirements.txt

USER root
COPY . $AIRFLOW_HOME
RUN chmod +x $AIRFLOW_HOME/allrun.sh

USER airflow

CMD ["bash", "air.sh"]
